<!DOCTYPE html>
<html>
    <head>
        <title>Fale Conosco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                font-family: "Arial", sans-serif;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
        <style>
        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
        }
         h1, p{
            font-family: "Arial", sans-serif;
        }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a class="active" href="../index.php">Home</a></li>
            <li><a href="/Kardashians/Apresentacao/equipe.html">Equipe</a></li>            
            <li><a href="/Kardashians/produtos/Passo2.html">Projetos</a></li>
            <li><a href="/Kardashians/Tecnologias/Passo4.html">Tecnologias</a></li>
            <li><a href="/Kardashians/Parceiros/Passo3.html">Parceiros</a></li> 
            <li><a href="/Kardashians/Contatos/Passo5.html">Fale Conosco</a></li>
        </ul> 
        <h1>Fale conosco</h1>
        <p>Bruno Mattos Leal - brunomattosleal@gmail.com </p>
        <p>Gleicekelly Santos - gleicekellysantos4@gmail.com </p>
        <p>João Victor Siqueira - vitoscamargo@gmail.com </p>
        <p>Lúbia Silveira Barros - lubiasbarros@gmail.com</p> 
        <p>Michael Soares - michael-maiquinho@hotmail.com </p>
        <p>Natalí Xavier Ferreira - natali.xavier.ferreira@gmail.com </p><br/>

    <center><p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p>Copyright &copy; 2016 - Kardashians</p></center>
    </body>

</html>
