<!DOCTYPE html>
<html>
    <head>
        <title>Equipe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                font-family: "Arial", sans-serif;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
        <style>
        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
        }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a class="active" href="../index.php">Home</a></li>
            <li><a href="/Kardashians/Apresentacao/equipe.html">Equipe</a></li>            
            <li><a href="/Kardashians/produtos/Passo2.html">Projetos</a></li>
            <li><a href="/Kardashians/Tecnologias/Passo4.html">Tecnologias</a></li>
            <li><a href="/Kardashians/produtos/Passo2.html">Parceiros</a></li> 
            <li><a href="/Kardashians/Contatos/Passo5.html">Fale Conosco</a></li>
        </ul>     
    </body>

    <body>   
        <h1>Equipe</h1> 
        <p>Os membros da equipe são discentes do 4º ano da turma 'A' do Curso <br/>
           Técnico em informática do Instituto Federal de Educação, Ciência <br/>e Tecnologia de Rondônia - Campus Ariquemes.</p>
        <h3> Bruno Mattos Leal</h3>
        <h3> Gleicekelly Santos</h3>
        <h3> João Víctor Siqueira</h3>
        <h3> Lubia Silveira Barros </h3>
        <h3> Michael Soares</h3>
        <h3> Natalí Xavier Ferreira</h3>  
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p>Copyright &copy; 2016 - Kardashians</p>
    </body>
</html>
